{
    "name": "SilCilSystem.Editors",
    "references": [
        "GUID:d5c2cd3ab3c8fb64dbf1bd77fddcf613",
        "GUID:00dc4d9929986ab4b9fc0d8998b31c2d",
        "GUID:7d0deb14354e38f44a24726177cf389d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}